/*#region CSS Reboot */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 10px;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*#endregion */

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100vw;
    overflow: hidden;
}

/*#region components */
.card__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin: 3rem 10rem 2rem 10rem;
}

.card {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0 10px 4px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: 0.1s;
    transform: scale(1.05);
    z-index: 1050
}

.card__title {
    text-align: left;
    margin: 1rem 0 1rem .5rem;
}

.card__image {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card > p {
    margin: .5rem;
}

.table__display {
    width: 100%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 0px;
    border-color: #FFFFFF;
    border-style: solid;
    color: #000000;
}

.table__display td, .table__display th {
  border-width: 0px;
  border-color: #FFFFFF;
  border-style: solid;
  padding: 5px;
  text-align: center
}

.table__display th {
    color: white;
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.table__display thead {
  background-color: #142E63;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

/*#endregion */

/*#region typography */
h1 {
    font-size: 4rem;
    font-weight: 500;
}

h2 {
    font-size: 3rem;
    font-weight: 400;
}

h3 {
    font-size: 2rem;
    font-weight: 400;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

h5 {
    font-size: 1.25rem;
    font-weight: 300;
}

p {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-top: 2rem;
}

strong {
    font-weight: 500;
}

.display-text {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.5;
}
/*#endregion */

/*#region header */
.header {
    border-bottom: .25em solid black;
}

.social-icons__group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.social-icons__group > i {
    margin: .75em .75em;
}

.header__logo-company--containter {
    display: flex;
    flex-direction: row;
}

.header__logo-img {
    margin: 0 3em .75em .75em;
}

.header__company-name-slogan {
    margin-top: 4em;
}

.header__company-name-slogan > p {
    color: #777;
    margin-top: 1rem;
}
/*#endregion */

/*#region nav bar */
nav a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    padding: 1rem 3em;
    margin-left: 1em;
}

nav a:hover, nav a:active, nav a:focus {
    text-decoration: none;
    color: white;
    background-color: #142E63;
    border-radius: 1.5rem;
}

.nav-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 4rem;
    padding: 0;
    box-shadow: 0px 1px 3px 0px black;
    margin-top: 0;
    height: 4.5rem;
}

.active {
    background-color: #ededed;
    border-radius: 1.5rem;
}
/*#endregion */

/*#region footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__rights {
    display: flex;
    align-items: center;
    color: #777;
}

.footer__rights > p {
    font-size: 1rem;
    margin-left: 1rem;
}

/*#endregion */

/*#region home */
.about-us {
    display: flex;
    flex-direction: row;
    padding: 4rem 0 .5rem 2.5rem;
    background-color: #f6f6f6;
}

.about-us__image {
    width: 23rem;
    height: 20rem;
}

.social-icons__group--about-us {
    justify-content: center;
}

.social-icons__group--about-us > i {
    margin: .5rem;
}

.about-us__info {
    margin: 0 2rem 0 4rem;
}

.about-us__info--title:after {
    content: "";
    margin-top: .25rem;
    display: block;
    width: 7rem;
    border-bottom: .25rem solid #142E63;
}

.why-choose-us {
    display: flex;
    flex-direction: row;
}

.why-choose-us__main-header {
    margin: 1.5rem;
    text-align: center;
}

.why-choose-us__image {
    width: 50vw;
}

.why-choose-us__info {
    margin: 4.5rem 2rem 0 4rem;
}

.why-choose-us__button {
    text-decoration: none;
    color: white;
    background-color: #142E63;
    border-radius: 1.5rem;
    padding: .75rem;
    font-size: 1.125rem;
    margin-top: 1.5rem;
    cursor: pointer;
}

.why-choose-us__button:focus {
    outline: none;
}
/*#endregion */

/*#region classes */
.class-list__title {
    text-align: center;
    margin-top: 2rem;
}

.class-list__table--container {
    width: 75vw;
    margin: auto;
    padding-bottom: 3rem;
}

.class-list__table--title {
    text-align: center;
    margin-bottom: 2rem;
}

#table__all {

}

#table__skills {
    display: none;
}

#table__field {
    display: none;
}

#table__expedition {
    display: none;
}

#table__navigation {
    display: none;
}

#table__hunter {
    display: none;
}

#table__wilderness {
    display: none;
}
/*#endregion */

/*#region team */
.team-grid__container {
    display: grid;
    grid-template-columns: 1fr .25fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main" "aside";
}

#team__info {
    grid-template: main;
}

.team__article {
    display: flex;
    flex-direction: row;
    padding-right: 6rem;
    margin-bottom: 4rem;
}

.team__info-img--container {
    margin-left: 2rem;
    margin-right: 2rem;
}

#team__info  p {
    padding-left: 2rem;
}

#team__departments {
    grid-template: aside;
    margin-top: 5rem;
}

.team__header {
    margin: 2rem 0 2rem 296px;
}

.team__ul {
    margin-top: 2rem;
}

.team__ul > li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
/*#endregion */

/*#region contact */
.contact__header {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

address {
    text-align: center;
    margin: auto;
}

.contact__links {
    text-align: center;
}
/*#endregion */